#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Dep/fmt/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../Dep/fmt/include/fmt/format.h

../Dep/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../Dep/fmt/include/fmt/format.h

../Dep/fmt/include/fmt/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../Dep/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../Dep/fmt/include/fmt/format-inl.h

../Dep/fmt/include/fmt/ranges.h
initializer_list
-
tuple
-
type_traits
-
format.h
../Dep/fmt/include/fmt/format.h

../Dep/glm/glm/common.hpp
detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../Dep/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../Dep/glm/glm/detail/func_common.inl

../Dep/glm/glm/detail/_fixes.hpp
cmath
-

../Dep/glm/glm/detail/_swizzle.hpp

../Dep/glm/glm/detail/_swizzle_func.hpp

../Dep/glm/glm/detail/_vectorize.hpp

../Dep/glm/glm/detail/compute_common.hpp
setup.hpp
../Dep/glm/glm/detail/setup.hpp
limits
-

../Dep/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../Dep/glm/glm/detail/setup.hpp
limits
-

../Dep/glm/glm/detail/func_common.inl
../vector_relational.hpp
../Dep/glm/glm/vector_relational.hpp
compute_common.hpp
../Dep/glm/glm/detail/compute_common.hpp
type_vec1.hpp
../Dep/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../Dep/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../Dep/glm/glm/detail/func_common_simd.inl

../Dep/glm/glm/detail/func_common_simd.inl
../simd/common.h
../Dep/glm/glm/simd/common.h
immintrin.h
-

../Dep/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../Dep/glm/glm/vector_relational.hpp
_vectorize.hpp
../Dep/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../Dep/glm/glm/detail/func_exponential_simd.inl

../Dep/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../Dep/glm/glm/simd/exponential.h

../Dep/glm/glm/detail/func_geometric.inl
../exponential.hpp
../Dep/glm/glm/exponential.hpp
../common.hpp
../Dep/glm/glm/common.hpp
func_geometric_simd.inl
../Dep/glm/glm/detail/func_geometric_simd.inl

../Dep/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../Dep/glm/glm/simd/geometric.h

../Dep/glm/glm/detail/func_integer.inl
_vectorize.hpp
../Dep/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../Dep/glm/glm/detail/func_integer_simd.inl

../Dep/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../Dep/glm/glm/simd/integer.h

../Dep/glm/glm/detail/func_matrix.inl
../geometric.hpp
../Dep/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../Dep/glm/glm/detail/func_matrix_simd.inl

../Dep/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../Dep/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../simd/matrix.h
../Dep/glm/glm/simd/matrix.h
cstring
-

../Dep/glm/glm/detail/func_packing.inl
../common.hpp
../Dep/glm/glm/common.hpp
type_half.hpp
../Dep/glm/glm/detail/type_half.hpp
func_packing_simd.inl
../Dep/glm/glm/detail/func_packing_simd.inl

../Dep/glm/glm/detail/func_packing_simd.inl

../Dep/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../Dep/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../Dep/glm/glm/detail/func_trigonometric_simd.inl

../Dep/glm/glm/detail/func_trigonometric_simd.inl

../Dep/glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../Dep/glm/glm/detail/func_vector_relational_simd.inl

../Dep/glm/glm/detail/func_vector_relational_simd.inl

../Dep/glm/glm/detail/qualifier.hpp
setup.hpp
../Dep/glm/glm/detail/setup.hpp

../Dep/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../Dep/glm/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../Dep/glm/glm/detail/type_float.hpp
setup.hpp
../Dep/glm/glm/detail/setup.hpp

../Dep/glm/glm/detail/type_half.hpp
setup.hpp
../Dep/glm/glm/detail/setup.hpp
type_half.inl
../Dep/glm/glm/detail/type_half.inl

../Dep/glm/glm/detail/type_half.inl

../Dep/glm/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../Dep/glm/glm/detail/type_mat2x2.inl

../Dep/glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../Dep/glm/glm/matrix.hpp

../Dep/glm/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../Dep/glm/glm/detail/type_mat2x3.inl

../Dep/glm/glm/detail/type_mat2x3.inl

../Dep/glm/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../Dep/glm/glm/detail/type_mat2x4.inl

../Dep/glm/glm/detail/type_mat2x4.inl

../Dep/glm/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../Dep/glm/glm/detail/type_mat3x2.inl

../Dep/glm/glm/detail/type_mat3x2.inl

../Dep/glm/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../Dep/glm/glm/detail/type_mat3x3.inl

../Dep/glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../Dep/glm/glm/matrix.hpp

../Dep/glm/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../Dep/glm/glm/detail/type_mat3x4.inl

../Dep/glm/glm/detail/type_mat3x4.inl

../Dep/glm/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../Dep/glm/glm/detail/type_mat4x2.inl

../Dep/glm/glm/detail/type_mat4x2.inl

../Dep/glm/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../Dep/glm/glm/detail/type_mat4x3.inl

../Dep/glm/glm/detail/type_mat4x3.inl

../Dep/glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../Dep/glm/glm/detail/type_mat4x4.inl

../Dep/glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../Dep/glm/glm/matrix.hpp
type_mat4x4_simd.inl
../Dep/glm/glm/detail/type_mat4x4_simd.inl

../Dep/glm/glm/detail/type_mat4x4_simd.inl

../Dep/glm/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../Dep/glm/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../Dep/glm/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../Dep/glm/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../Dep/glm/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../Dep/glm/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../Dep/glm/glm/gtc/matrix_transform.hpp
type_quat.inl
../Dep/glm/glm/detail/type_quat.inl

../Dep/glm/glm/detail/type_quat.inl
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
../exponential.hpp
../Dep/glm/glm/exponential.hpp
../ext/quaternion_common.hpp
../Dep/glm/glm/ext/quaternion_common.hpp
../ext/quaternion_geometric.hpp
../Dep/glm/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../Dep/glm/glm/detail/type_quat_simd.inl

../Dep/glm/glm/detail/type_quat_simd.inl

../Dep/glm/glm/detail/type_vec1.hpp
qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../Dep/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Dep/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../Dep/glm/glm/detail/type_vec1.inl

../Dep/glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../Dep/glm/glm/detail/compute_vector_relational.hpp

../Dep/glm/glm/detail/type_vec2.hpp
qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../Dep/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Dep/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../Dep/glm/glm/detail/type_vec2.inl

../Dep/glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../Dep/glm/glm/detail/compute_vector_relational.hpp

../Dep/glm/glm/detail/type_vec3.hpp
qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../Dep/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Dep/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../Dep/glm/glm/detail/type_vec3.inl

../Dep/glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../Dep/glm/glm/detail/compute_vector_relational.hpp

../Dep/glm/glm/detail/type_vec4.hpp
qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../Dep/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Dep/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../Dep/glm/glm/detail/type_vec4.inl

../Dep/glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../Dep/glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../Dep/glm/glm/detail/type_vec4_simd.inl

../Dep/glm/glm/detail/type_vec4_simd.inl

../Dep/glm/glm/exponential.hpp
detail/type_vec1.hpp
../Dep/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../Dep/glm/glm/detail/func_exponential.inl

../Dep/glm/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../Dep/glm/glm/ext/scalar_constants.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
matrix_clip_space.inl
../Dep/glm/glm/ext/matrix_clip_space.inl

../Dep/glm/glm/ext/matrix_clip_space.inl

../Dep/glm/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../Dep/glm/glm/detail/type_mat2x2.hpp

../Dep/glm/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../Dep/glm/glm/detail/type_mat2x2.hpp

../Dep/glm/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../Dep/glm/glm/detail/type_mat2x3.hpp

../Dep/glm/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../Dep/glm/glm/detail/type_mat2x3.hpp

../Dep/glm/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../Dep/glm/glm/detail/type_mat2x4.hpp

../Dep/glm/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../Dep/glm/glm/detail/type_mat2x4.hpp

../Dep/glm/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../Dep/glm/glm/detail/type_mat3x2.hpp

../Dep/glm/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../Dep/glm/glm/detail/type_mat3x2.hpp

../Dep/glm/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../Dep/glm/glm/detail/type_mat3x3.hpp

../Dep/glm/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../Dep/glm/glm/detail/type_mat3x3.hpp

../Dep/glm/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../Dep/glm/glm/detail/type_mat3x4.hpp

../Dep/glm/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../Dep/glm/glm/detail/type_mat3x4.hpp

../Dep/glm/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../Dep/glm/glm/detail/type_mat4x2.hpp

../Dep/glm/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../Dep/glm/glm/detail/type_mat4x2.hpp

../Dep/glm/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../Dep/glm/glm/detail/type_mat4x3.hpp

../Dep/glm/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../Dep/glm/glm/detail/type_mat4x3.hpp

../Dep/glm/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../Dep/glm/glm/detail/type_mat4x4.hpp

../Dep/glm/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../Dep/glm/glm/detail/type_mat4x4.hpp

../Dep/glm/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../Dep/glm/glm/detail/type_mat2x2.hpp

../Dep/glm/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../Dep/glm/glm/detail/type_mat2x2.hpp

../Dep/glm/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../Dep/glm/glm/detail/type_mat2x3.hpp

../Dep/glm/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../Dep/glm/glm/detail/type_mat2x3.hpp

../Dep/glm/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../Dep/glm/glm/detail/type_mat2x4.hpp

../Dep/glm/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../Dep/glm/glm/detail/type_mat2x4.hpp

../Dep/glm/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../Dep/glm/glm/detail/type_mat3x2.hpp

../Dep/glm/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../Dep/glm/glm/detail/type_mat3x2.hpp

../Dep/glm/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../Dep/glm/glm/detail/type_mat3x3.hpp

../Dep/glm/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../Dep/glm/glm/detail/type_mat3x3.hpp

../Dep/glm/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../Dep/glm/glm/detail/type_mat3x4.hpp

../Dep/glm/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../Dep/glm/glm/detail/type_mat3x4.hpp

../Dep/glm/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../Dep/glm/glm/detail/type_mat4x2.hpp

../Dep/glm/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../Dep/glm/glm/detail/type_mat2x2.hpp

../Dep/glm/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../Dep/glm/glm/detail/type_mat4x3.hpp

../Dep/glm/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../Dep/glm/glm/detail/type_mat4x3.hpp

../Dep/glm/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../Dep/glm/glm/detail/type_mat4x4.hpp

../Dep/glm/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../Dep/glm/glm/detail/type_mat4x4.hpp

../Dep/glm/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../Dep/glm/glm/gtc/constants.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
../matrix.hpp
../Dep/glm/glm/matrix.hpp
matrix_projection.inl
../Dep/glm/glm/ext/matrix_projection.inl

../Dep/glm/glm/ext/matrix_projection.inl

../Dep/glm/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../Dep/glm/glm/gtc/constants.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
../matrix.hpp
../Dep/glm/glm/matrix.hpp
matrix_transform.inl
../Dep/glm/glm/ext/matrix_transform.inl

../Dep/glm/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../Dep/glm/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../Dep/glm/glm/ext/quaternion_geometric.hpp
../common.hpp
../Dep/glm/glm/common.hpp
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
../exponential.hpp
../Dep/glm/glm/exponential.hpp
limits
-
quaternion_common.inl
../Dep/glm/glm/ext/quaternion_common.inl

../Dep/glm/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../Dep/glm/glm/ext/quaternion_common_simd.inl

../Dep/glm/glm/ext/quaternion_common_simd.inl

../Dep/glm/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../Dep/glm/glm/detail/type_quat.hpp

../Dep/glm/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../Dep/glm/glm/detail/type_quat.hpp

../Dep/glm/glm/ext/quaternion_exponential.hpp
../common.hpp
../Dep/glm/glm/common.hpp
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../ext/scalar_constants.hpp
../Dep/glm/glm/ext/scalar_constants.hpp
quaternion_exponential.inl
../Dep/glm/glm/ext/quaternion_exponential.inl

../Dep/glm/glm/ext/quaternion_exponential.inl
scalar_constants.hpp
../Dep/glm/glm/ext/scalar_constants.hpp

../Dep/glm/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../Dep/glm/glm/detail/type_quat.hpp

../Dep/glm/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../Dep/glm/glm/detail/type_quat.hpp

../Dep/glm/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../exponential.hpp
../Dep/glm/glm/exponential.hpp
../ext/vector_relational.hpp
../Dep/glm/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../Dep/glm/glm/ext/quaternion_geometric.inl

../Dep/glm/glm/ext/quaternion_geometric.inl

../Dep/glm/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../Dep/glm/glm/vector_relational.hpp
quaternion_relational.inl
../Dep/glm/glm/ext/quaternion_relational.inl

../Dep/glm/glm/ext/quaternion_relational.inl

../Dep/glm/glm/ext/quaternion_transform.hpp
../common.hpp
../Dep/glm/glm/common.hpp
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
quaternion_transform.inl
../Dep/glm/glm/ext/quaternion_transform.inl

../Dep/glm/glm/ext/quaternion_transform.inl

../Dep/glm/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
../exponential.hpp
../Dep/glm/glm/exponential.hpp
scalar_constants.hpp
../Dep/glm/glm/ext/scalar_constants.hpp
vector_relational.hpp
../Dep/glm/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../Dep/glm/glm/ext/quaternion_trigonometric.inl

../Dep/glm/glm/ext/quaternion_trigonometric.inl
scalar_constants.hpp
../Dep/glm/glm/ext/scalar_constants.hpp

../Dep/glm/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp
scalar_constants.inl
../Dep/glm/glm/ext/scalar_constants.inl

../Dep/glm/glm/ext/scalar_constants.inl
limits
-

../Dep/glm/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp

../Dep/glm/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp

../Dep/glm/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp

../Dep/glm/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp

../Dep/glm/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp

../Dep/glm/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp

../Dep/glm/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp

../Dep/glm/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp

../Dep/glm/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp

../Dep/glm/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp

../Dep/glm/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp

../Dep/glm/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp

../Dep/glm/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp

../Dep/glm/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp

../Dep/glm/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp

../Dep/glm/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp

../Dep/glm/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp

../Dep/glm/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp

../Dep/glm/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp

../Dep/glm/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp

../Dep/glm/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp

../Dep/glm/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../Dep/glm/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../Dep/glm/glm/ext/scalar_int_sized.hpp

../Dep/glm/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp

../Dep/glm/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../Dep/glm/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../Dep/glm/glm/ext/scalar_int_sized.hpp

../Dep/glm/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp

../Dep/glm/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../Dep/glm/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../Dep/glm/glm/ext/scalar_int_sized.hpp

../Dep/glm/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
vector_relational.inl
../Dep/glm/glm/ext/vector_relational.inl

../Dep/glm/glm/ext/vector_relational.inl
../vector_relational.hpp
../Dep/glm/glm/vector_relational.hpp
../common.hpp
../Dep/glm/glm/common.hpp
../detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
../detail/type_float.hpp
../Dep/glm/glm/detail/type_float.hpp

../Dep/glm/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../Dep/glm/glm/detail/type_vec2.hpp

../Dep/glm/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../Dep/glm/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../Dep/glm/glm/ext/scalar_uint_sized.hpp

../Dep/glm/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp

../Dep/glm/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../Dep/glm/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../Dep/glm/glm/ext/scalar_uint_sized.hpp

../Dep/glm/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp

../Dep/glm/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../Dep/glm/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../Dep/glm/glm/ext/scalar_uint_sized.hpp

../Dep/glm/glm/fwd.hpp
detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp

../Dep/glm/glm/geometric.hpp
detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../Dep/glm/glm/detail/func_geometric.inl

../Dep/glm/glm/glm.hpp
detail/_fixes.hpp
../Dep/glm/glm/detail/_fixes.hpp
detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../Dep/glm/glm/fwd.hpp
vec2.hpp
../Dep/glm/glm/vec2.hpp
vec3.hpp
../Dep/glm/glm/vec3.hpp
vec4.hpp
../Dep/glm/glm/vec4.hpp
mat2x2.hpp
../Dep/glm/glm/mat2x2.hpp
mat2x3.hpp
../Dep/glm/glm/mat2x3.hpp
mat2x4.hpp
../Dep/glm/glm/mat2x4.hpp
mat3x2.hpp
../Dep/glm/glm/mat3x2.hpp
mat3x3.hpp
../Dep/glm/glm/mat3x3.hpp
mat3x4.hpp
../Dep/glm/glm/mat3x4.hpp
mat4x2.hpp
../Dep/glm/glm/mat4x2.hpp
mat4x3.hpp
../Dep/glm/glm/mat4x3.hpp
mat4x4.hpp
../Dep/glm/glm/mat4x4.hpp
trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
exponential.hpp
../Dep/glm/glm/exponential.hpp
common.hpp
../Dep/glm/glm/common.hpp
packing.hpp
../Dep/glm/glm/packing.hpp
geometric.hpp
../Dep/glm/glm/geometric.hpp
matrix.hpp
../Dep/glm/glm/matrix.hpp
vector_relational.hpp
../Dep/glm/glm/vector_relational.hpp
integer.hpp
../Dep/glm/glm/integer.hpp

../Dep/glm/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../Dep/glm/glm/ext/scalar_constants.hpp
constants.inl
../Dep/glm/glm/gtc/constants.inl

../Dep/glm/glm/gtc/constants.inl

../Dep/glm/glm/gtc/epsilon.hpp
../detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp
../detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
epsilon.inl
../Dep/glm/glm/gtc/epsilon.inl

../Dep/glm/glm/gtc/epsilon.inl
../vector_relational.hpp
../Dep/glm/glm/vector_relational.hpp
../common.hpp
../Dep/glm/glm/common.hpp

../Dep/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../Dep/glm/glm/mat4x4.hpp
../vec2.hpp
../Dep/glm/glm/vec2.hpp
../vec3.hpp
../Dep/glm/glm/vec3.hpp
../vec4.hpp
../Dep/glm/glm/vec4.hpp
../ext/matrix_projection.hpp
../Dep/glm/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../Dep/glm/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../Dep/glm/glm/ext/matrix_transform.hpp
matrix_transform.inl
../Dep/glm/glm/gtc/matrix_transform.inl

../Dep/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../trigonometric.hpp
../Dep/glm/glm/trigonometric.hpp
../matrix.hpp
../Dep/glm/glm/matrix.hpp

../Dep/glm/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../Dep/glm/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../Dep/glm/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../Dep/glm/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../Dep/glm/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../Dep/glm/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../Dep/glm/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../Dep/glm/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../Dep/glm/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../Dep/glm/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../Dep/glm/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../Dep/glm/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../Dep/glm/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../Dep/glm/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../Dep/glm/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../Dep/glm/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../Dep/glm/glm/detail/type_vec4.hpp
quaternion.inl
../Dep/glm/glm/gtc/quaternion.inl

../Dep/glm/glm/gtx/component_wise.hpp
../detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp
../detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
component_wise.inl
../Dep/glm/glm/gtx/component_wise.inl

../Dep/glm/glm/gtx/component_wise.inl
limits
-

../Dep/glm/glm/gtx/matrix_decompose.hpp
../mat4x4.hpp
../Dep/glm/glm/mat4x4.hpp
../vec3.hpp
../Dep/glm/glm/vec3.hpp
../vec4.hpp
../Dep/glm/glm/vec4.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../gtc/quaternion.hpp
../Dep/glm/glm/gtc/quaternion.hpp
../gtc/matrix_transform.hpp
../Dep/glm/glm/gtc/matrix_transform.hpp
matrix_decompose.inl
../Dep/glm/glm/gtx/matrix_decompose.inl

../Dep/glm/glm/gtx/matrix_decompose.inl
../gtc/constants.hpp
../Dep/glm/glm/gtc/constants.hpp
../gtc/epsilon.hpp
../Dep/glm/glm/gtc/epsilon.hpp

../Dep/glm/glm/gtx/norm.hpp
../geometric.hpp
../Dep/glm/glm/geometric.hpp
../gtx/quaternion.hpp
../Dep/glm/glm/gtx/quaternion.hpp
../gtx/component_wise.hpp
../Dep/glm/glm/gtx/component_wise.hpp
norm.inl
../Dep/glm/glm/gtx/norm.inl

../Dep/glm/glm/gtx/norm.inl
../detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp

../Dep/glm/glm/gtx/quaternion.hpp
../glm.hpp
../Dep/glm/glm/glm.hpp
../gtc/constants.hpp
../Dep/glm/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../Dep/glm/glm/gtc/quaternion.hpp
../ext/quaternion_exponential.hpp
../Dep/glm/glm/ext/quaternion_exponential.hpp
../gtx/norm.hpp
../Dep/glm/glm/gtx/norm.hpp
quaternion.inl
../Dep/glm/glm/gtx/quaternion.inl

../Dep/glm/glm/gtx/quaternion.inl
limits
-
../gtc/constants.hpp
../Dep/glm/glm/gtc/constants.hpp

../Dep/glm/glm/gtx/transform.hpp
../glm.hpp
../Dep/glm/glm/glm.hpp
../gtc/matrix_transform.hpp
../Dep/glm/glm/gtc/matrix_transform.hpp
transform.inl
../Dep/glm/glm/gtx/transform.inl

../Dep/glm/glm/gtx/transform.inl

../Dep/glm/glm/integer.hpp
detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
common.hpp
../Dep/glm/glm/common.hpp
vector_relational.hpp
../Dep/glm/glm/vector_relational.hpp
detail/func_integer.inl
../Dep/glm/glm/detail/func_integer.inl

../Dep/glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../Dep/glm/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../Dep/glm/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../Dep/glm/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../Dep/glm/glm/ext/matrix_float2x2_precision.hpp

../Dep/glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../Dep/glm/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../Dep/glm/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../Dep/glm/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../Dep/glm/glm/ext/matrix_float2x3_precision.hpp

../Dep/glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../Dep/glm/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../Dep/glm/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../Dep/glm/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../Dep/glm/glm/ext/matrix_float2x4_precision.hpp

../Dep/glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../Dep/glm/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../Dep/glm/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../Dep/glm/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../Dep/glm/glm/ext/matrix_float3x2_precision.hpp

../Dep/glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../Dep/glm/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../Dep/glm/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../Dep/glm/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../Dep/glm/glm/ext/matrix_float3x3_precision.hpp

../Dep/glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../Dep/glm/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../Dep/glm/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../Dep/glm/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../Dep/glm/glm/ext/matrix_float3x4_precision.hpp

../Dep/glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../Dep/glm/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../Dep/glm/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../Dep/glm/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../Dep/glm/glm/ext/matrix_float4x2_precision.hpp

../Dep/glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../Dep/glm/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../Dep/glm/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../Dep/glm/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../Dep/glm/glm/ext/matrix_float4x3_precision.hpp

../Dep/glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../Dep/glm/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../Dep/glm/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../Dep/glm/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../Dep/glm/glm/ext/matrix_float4x4_precision.hpp

../Dep/glm/glm/matrix.hpp
detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp
vec2.hpp
../Dep/glm/glm/vec2.hpp
vec3.hpp
../Dep/glm/glm/vec3.hpp
vec4.hpp
../Dep/glm/glm/vec4.hpp
mat2x2.hpp
../Dep/glm/glm/mat2x2.hpp
mat2x3.hpp
../Dep/glm/glm/mat2x3.hpp
mat2x4.hpp
../Dep/glm/glm/mat2x4.hpp
mat3x2.hpp
../Dep/glm/glm/mat3x2.hpp
mat3x3.hpp
../Dep/glm/glm/mat3x3.hpp
mat3x4.hpp
../Dep/glm/glm/mat3x4.hpp
mat4x2.hpp
../Dep/glm/glm/mat4x2.hpp
mat4x3.hpp
../Dep/glm/glm/mat4x3.hpp
mat4x4.hpp
../Dep/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../Dep/glm/glm/detail/func_matrix.inl

../Dep/glm/glm/packing.hpp
./ext/vector_uint2.hpp
../Dep/glm/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../Dep/glm/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../Dep/glm/glm/ext/vector_float4.hpp
detail/func_packing.inl
../Dep/glm/glm/detail/func_packing.inl

../Dep/glm/glm/simd/common.h
platform.h
../Dep/glm/glm/simd/platform.h

../Dep/glm/glm/simd/exponential.h
platform.h
../Dep/glm/glm/simd/platform.h

../Dep/glm/glm/simd/geometric.h
common.h
../Dep/glm/glm/simd/common.h

../Dep/glm/glm/simd/integer.h

../Dep/glm/glm/simd/matrix.h
geometric.h
../Dep/glm/glm/simd/geometric.h

../Dep/glm/glm/simd/neon.h
arm_neon.h
-

../Dep/glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../Dep/glm/glm/simd/neon.h

../Dep/glm/glm/trigonometric.hpp
detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../Dep/glm/glm/detail/func_trigonometric.inl

../Dep/glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../Dep/glm/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../Dep/glm/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../Dep/glm/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../Dep/glm/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../Dep/glm/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../Dep/glm/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../Dep/glm/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../Dep/glm/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../Dep/glm/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../Dep/glm/glm/ext/vector_uint2_sized.hpp

../Dep/glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../Dep/glm/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../Dep/glm/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../Dep/glm/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../Dep/glm/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../Dep/glm/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../Dep/glm/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../Dep/glm/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../Dep/glm/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../Dep/glm/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../Dep/glm/glm/ext/vector_uint3_sized.hpp

../Dep/glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../Dep/glm/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../Dep/glm/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../Dep/glm/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../Dep/glm/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../Dep/glm/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../Dep/glm/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../Dep/glm/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../Dep/glm/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../Dep/glm/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../Dep/glm/glm/ext/vector_uint4_sized.hpp

../Dep/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../Dep/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../Dep/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../Dep/glm/glm/detail/func_vector_relational.inl

../Dep/tinyobjloader/mapbox/earcut.hpp
algorithm
-
cassert
-
cmath
-
memory
-
vector
-

../Dep/tinyobjloader/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
set
-
sstream
-
utility
-
array
-
mapbox/earcut.hpp
../Dep/tinyobjloader/mapbox/earcut.hpp

../Utilities/cuda_helper.h
cuda_runtime.h
-
sstream
-
vector
-

../Utilities/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
limits
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../arg_parse.h
common.h
-

../common.h
fstream
-
algorithm
-
memory
-
iostream
-
vector
-
limits
-
stdio.h
-
math.h
-
string
-
chrono
-
random
-
sstream
-
unistd.h
-
fmt/core.h
-
fmt/ranges.h
-
glm/common.hpp
-
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/mat3x3.hpp
-
glm/mat4x4.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/matrix_decompose.hpp
-
Utilities/cuda_helper.h
-
Utilities/cxxopts.hpp
-
arg_parse.h
-

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/mesh.cpp
mesh.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/mesh.h

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/mesh.h
common.h
-
ppc.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/ppc.h

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/model_loader.cpp
model_loader.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/model_loader.h
tinyobjloader/tiny_obj_loader.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/tinyobjloader/tiny_obj_loader.h

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/model_loader.h
common.h
-
mesh.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/mesh.h

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/ppc.cpp
ppc.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/ppc.h

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Render_DS/ppc.h
common.h
-

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/arg_parse.cpp
arg_parse.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/arg_parse.h

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/arg_parse.h
common.h
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
sm_80_rt.h
/usr/local/cuda/include/crt/sm_80_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/sm_80_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_80_rt.hpp
/usr/local/cuda/include/crt/sm_80_rt.hpp

/usr/local/cuda/include/crt/sm_80_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

