#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Dep/fmt/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../Dep/fmt/include/fmt/format.h

../Dep/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../Dep/fmt/include/fmt/format.h

../Dep/fmt/include/fmt/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../Dep/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../Dep/fmt/include/fmt/format-inl.h

../Dep/fmt/include/fmt/os.h
cerrno
-
cstddef
-
cstdio
-
system_error
-
xlocale.h
-
format.h
../Dep/fmt/include/fmt/format.h
winapifamily.h
-
fcntl.h
-

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Dep/fmt/src/format.cc
fmt/format-inl.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Dep/fmt/src/fmt/format-inl.h

/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Dep/fmt/src/os.cc
fmt/os.h
/home/sheng30/Documents/Research/SSN_SoftShadowNet/Data/src/Dep/fmt/src/fmt/os.h
climits
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
io.h
-
windows.h
-

