#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/common.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
detail/_fixes.hpp
../glm/detail/_fixes.hpp
detail/func_common.inl
../glm/detail/func_common.inl

../glm/detail/_fixes.hpp
cmath
-

../glm/detail/_swizzle.hpp

../glm/detail/_swizzle_func.hpp

../glm/detail/_vectorize.hpp

../glm/detail/compute_common.hpp
setup.hpp
../glm/detail/setup.hpp
limits
-

../glm/detail/compute_vector_relational.hpp
setup.hpp
../glm/detail/setup.hpp
limits
-

../glm/detail/func_common.inl
../vector_relational.hpp
../glm/vector_relational.hpp
compute_common.hpp
../glm/detail/compute_common.hpp
type_vec1.hpp
../glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm/detail/func_common_simd.inl

../glm/detail/func_common_simd.inl
../simd/common.h
../glm/simd/common.h
immintrin.h
-

../glm/detail/func_exponential.inl
../vector_relational.hpp
../glm/vector_relational.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm/detail/func_exponential_simd.inl

../glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm/simd/exponential.h

../glm/detail/func_geometric.inl
../exponential.hpp
../glm/exponential.hpp
../common.hpp
../glm/common.hpp
func_geometric_simd.inl
../glm/detail/func_geometric_simd.inl

../glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm/simd/geometric.h

../glm/detail/func_integer.inl
_vectorize.hpp
../glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../glm/detail/func_integer_simd.inl

../glm/detail/func_integer_simd.inl
../simd/integer.h
../glm/simd/integer.h

../glm/detail/func_matrix.inl
../geometric.hpp
../glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm/detail/func_matrix_simd.inl

../glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp
../geometric.hpp
../glm/geometric.hpp
../simd/matrix.h
../glm/simd/matrix.h
cstring
-

../glm/detail/func_packing.inl
../common.hpp
../glm/common.hpp
type_half.hpp
../glm/detail/type_half.hpp
func_packing_simd.inl
../glm/detail/func_packing_simd.inl

../glm/detail/func_packing_simd.inl

../glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../glm/detail/func_trigonometric_simd.inl

../glm/detail/func_trigonometric_simd.inl

../glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../glm/detail/func_vector_relational_simd.inl

../glm/detail/func_vector_relational_simd.inl

../glm/detail/qualifier.hpp
setup.hpp
../glm/detail/setup.hpp

../glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../glm/detail/type_float.hpp
setup.hpp
../glm/detail/setup.hpp

../glm/detail/type_half.hpp
setup.hpp
../glm/detail/setup.hpp
type_half.inl
../glm/detail/type_half.inl

../glm/detail/type_half.inl

../glm/detail/type_mat2x2.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm/detail/type_mat2x2.inl

../glm/detail/type_mat2x2.inl
../matrix.hpp
../glm/matrix.hpp

../glm/detail/type_mat2x3.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm/detail/type_mat2x3.inl

../glm/detail/type_mat2x3.inl

../glm/detail/type_mat2x4.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm/detail/type_mat2x4.inl

../glm/detail/type_mat2x4.inl

../glm/detail/type_mat3x2.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm/detail/type_mat3x2.inl

../glm/detail/type_mat3x2.inl

../glm/detail/type_mat3x3.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm/detail/type_mat3x3.inl

../glm/detail/type_mat3x3.inl
../matrix.hpp
../glm/matrix.hpp

../glm/detail/type_mat3x4.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm/detail/type_mat3x4.inl

../glm/detail/type_mat3x4.inl

../glm/detail/type_mat4x2.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm/detail/type_mat4x2.inl

../glm/detail/type_mat4x2.inl

../glm/detail/type_mat4x3.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm/detail/type_mat4x3.inl

../glm/detail/type_mat4x3.inl

../glm/detail/type_mat4x4.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/detail/type_mat4x4.inl

../glm/detail/type_mat4x4.inl
../matrix.hpp
../glm/matrix.hpp
type_mat4x4_simd.inl
../glm/detail/type_mat4x4_simd.inl

../glm/detail/type_mat4x4_simd.inl

../glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../glm/gtc/matrix_transform.hpp
type_quat.inl
../glm/detail/type_quat.inl

../glm/detail/type_quat.inl
../trigonometric.hpp
../glm/trigonometric.hpp
../exponential.hpp
../glm/exponential.hpp
../ext/quaternion_geometric.hpp
../glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../glm/detail/type_quat_simd.inl

../glm/detail/type_quat_simd.inl

../glm/detail/type_vec1.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm/detail/type_vec1.inl

../glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp

../glm/detail/type_vec2.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/detail/type_vec2.inl

../glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp

../glm/detail/type_vec3.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/detail/type_vec3.inl

../glm/detail/type_vec3.inl
compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp

../glm/detail/type_vec4.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/detail/type_vec4.inl

../glm/detail/type_vec4.inl
compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../glm/detail/type_vec4_simd.inl

../glm/detail/type_vec4_simd.inl

../glm/exponential.hpp
detail/type_vec1.hpp
../glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../glm/detail/func_exponential.inl

../glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../glm/ext/scalar_constants.hpp
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
matrix_clip_space.inl
../glm/ext/matrix_clip_space.inl

../glm/ext/matrix_clip_space.inl

../glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../glm/detail/type_mat4x2.hpp

../glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../glm/detail/type_mat4x2.hpp

../glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../glm/detail/type_mat4x2.hpp

../glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../matrix.hpp
../glm/matrix.hpp
matrix_projection.inl
../glm/ext/matrix_projection.inl

../glm/ext/matrix_projection.inl

../glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../matrix.hpp
../glm/matrix.hpp
matrix_transform.inl
../glm/ext/matrix_transform.inl

../glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../glm/ext/quaternion_geometric.hpp
../common.hpp
../glm/common.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../exponential.hpp
../glm/exponential.hpp
limits
-
quaternion_common.inl
../glm/ext/quaternion_common.inl

../glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../glm/ext/quaternion_common_simd.inl

../glm/ext/quaternion_common_simd.inl

../glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../glm/detail/type_quat.hpp

../glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../glm/detail/type_quat.hpp

../glm/ext/quaternion_exponential.hpp
../common.hpp
../glm/common.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../geometric.hpp
../glm/geometric.hpp
../ext/scalar_constants.hpp
../glm/ext/scalar_constants.hpp
quaternion_exponential.inl
../glm/ext/quaternion_exponential.inl

../glm/ext/quaternion_exponential.inl

../glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../glm/detail/type_quat.hpp

../glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../glm/detail/type_quat.hpp

../glm/ext/quaternion_geometric.hpp
../geometric.hpp
../glm/geometric.hpp
../exponential.hpp
../glm/exponential.hpp
../ext/vector_relational.hpp
../glm/ext/vector_relational.hpp
quaternion_geometric.inl
../glm/ext/quaternion_geometric.inl

../glm/ext/quaternion_geometric.inl

../glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../glm/vector_relational.hpp
quaternion_relational.inl
../glm/ext/quaternion_relational.inl

../glm/ext/quaternion_relational.inl

../glm/ext/quaternion_transform.hpp
../common.hpp
../glm/common.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../geometric.hpp
../glm/geometric.hpp
quaternion_transform.inl
../glm/ext/quaternion_transform.inl

../glm/ext/quaternion_transform.inl

../glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../exponential.hpp
../glm/exponential.hpp
scalar_constants.hpp
../glm/ext/scalar_constants.hpp
vector_relational.hpp
../glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../glm/ext/quaternion_trigonometric.inl

../glm/ext/quaternion_trigonometric.inl

../glm/ext/scalar_constants.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
scalar_constants.inl
../glm/ext/scalar_constants.inl

../glm/ext/scalar_constants.inl
limits
-

../glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../glm/detail/qualifier.hpp
vector_relational.inl
../glm/ext/vector_relational.inl

../glm/ext/vector_relational.inl
../vector_relational.hpp
../glm/vector_relational.hpp
../common.hpp
../glm/common.hpp
../detail/qualifier.hpp
../glm/detail/qualifier.hpp
../detail/type_float.hpp
../glm/detail/type_float.hpp

../glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/fwd.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp

../glm/geometric.hpp
detail/type_vec3.hpp
../glm/detail/type_vec3.hpp
detail/func_geometric.inl
../glm/detail/func_geometric.inl

../glm/glm.hpp
detail/_fixes.hpp
../glm/detail/_fixes.hpp
detail/setup.hpp
../glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/fwd.hpp
vec2.hpp
../glm/vec2.hpp
vec3.hpp
../glm/vec3.hpp
vec4.hpp
../glm/vec4.hpp
mat2x2.hpp
../glm/mat2x2.hpp
mat2x3.hpp
../glm/mat2x3.hpp
mat2x4.hpp
../glm/mat2x4.hpp
mat3x2.hpp
../glm/mat3x2.hpp
mat3x3.hpp
../glm/mat3x3.hpp
mat3x4.hpp
../glm/mat3x4.hpp
mat4x2.hpp
../glm/mat4x2.hpp
mat4x3.hpp
../glm/mat4x3.hpp
mat4x4.hpp
../glm/mat4x4.hpp
trigonometric.hpp
../glm/trigonometric.hpp
exponential.hpp
../glm/exponential.hpp
common.hpp
../glm/common.hpp
packing.hpp
../glm/packing.hpp
geometric.hpp
../glm/geometric.hpp
matrix.hpp
../glm/matrix.hpp
vector_relational.hpp
../glm/vector_relational.hpp
integer.hpp
../glm/integer.hpp

../glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../glm/ext/scalar_constants.hpp
constants.inl
../glm/gtc/constants.inl

../glm/gtc/constants.inl

../glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../ext/matrix_projection.hpp
../glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../glm/ext/matrix_transform.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

../glm/gtc/matrix_transform.inl
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../matrix.hpp
../glm/matrix.hpp

../glm/gtc/quaternion.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp
quaternion.inl
../glm/gtc/quaternion.inl

../glm/gtx/component_wise.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
../detail/qualifier.hpp
../glm/detail/qualifier.hpp
component_wise.inl
../glm/gtx/component_wise.inl

../glm/gtx/component_wise.inl
limits
-

../glm/gtx/norm.hpp
../geometric.hpp
../glm/geometric.hpp
../gtx/quaternion.hpp
../glm/gtx/quaternion.hpp
../gtx/component_wise.hpp
../glm/gtx/component_wise.hpp
norm.inl
../glm/gtx/norm.inl

../glm/gtx/norm.inl
../detail/qualifier.hpp
../glm/detail/qualifier.hpp

../glm/gtx/quaternion.hpp
../glm.hpp
../glm/glm.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../gtc/quaternion.hpp
../glm/gtc/quaternion.hpp
../ext/quaternion_exponential.hpp
../glm/ext/quaternion_exponential.hpp
../gtx/norm.hpp
../glm/gtx/norm.hpp
quaternion.inl
../glm/gtx/quaternion.inl

../glm/gtx/quaternion.inl
limits
-
../gtc/constants.hpp
../glm/gtc/constants.hpp

../glm/gtx/transform.hpp
../glm.hpp
../glm/glm.hpp
../gtc/matrix_transform.hpp
../glm/gtc/matrix_transform.hpp
transform.inl
../glm/gtx/transform.inl

../glm/gtx/transform.inl

../glm/integer.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
common.hpp
../glm/common.hpp
vector_relational.hpp
../glm/vector_relational.hpp
detail/func_integer.inl
../glm/detail/func_integer.inl

../glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../glm/ext/matrix_float2x2_precision.hpp

../glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../glm/ext/matrix_float2x3_precision.hpp

../glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../glm/ext/matrix_float2x4_precision.hpp

../glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../glm/ext/matrix_float3x2_precision.hpp

../glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../glm/ext/matrix_float3x3_precision.hpp

../glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../glm/ext/matrix_float3x4_precision.hpp

../glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../glm/ext/matrix_float4x2_precision.hpp

../glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../glm/ext/matrix_float4x3_precision.hpp

../glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../glm/ext/matrix_float4x4_precision.hpp

../glm/matrix.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
detail/setup.hpp
../glm/detail/setup.hpp
vec2.hpp
../glm/vec2.hpp
vec3.hpp
../glm/vec3.hpp
vec4.hpp
../glm/vec4.hpp
mat2x2.hpp
../glm/mat2x2.hpp
mat2x3.hpp
../glm/mat2x3.hpp
mat2x4.hpp
../glm/mat2x4.hpp
mat3x2.hpp
../glm/mat3x2.hpp
mat3x3.hpp
../glm/mat3x3.hpp
mat3x4.hpp
../glm/mat3x4.hpp
mat4x2.hpp
../glm/mat4x2.hpp
mat4x3.hpp
../glm/mat4x3.hpp
mat4x4.hpp
../glm/mat4x4.hpp
detail/func_matrix.inl
../glm/detail/func_matrix.inl

../glm/packing.hpp
./ext/vector_uint2.hpp
../glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../glm/ext/vector_float4.hpp
detail/func_packing.inl
../glm/detail/func_packing.inl

../glm/simd/common.h
platform.h
../glm/simd/platform.h

../glm/simd/exponential.h
platform.h
../glm/simd/platform.h

../glm/simd/geometric.h
common.h
../glm/simd/common.h

../glm/simd/integer.h

../glm/simd/matrix.h
geometric.h
../glm/simd/geometric.h

../glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../glm/trigonometric.hpp
detail/setup.hpp
../glm/detail/setup.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../glm/detail/func_trigonometric.inl

../glm/vec2.hpp
./ext/vector_bool2.hpp
../glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../glm/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../glm/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../glm/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../glm/ext/vector_uint2_precision.hpp

../glm/vec3.hpp
./ext/vector_bool3.hpp
../glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../glm/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../glm/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../glm/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../glm/ext/vector_uint3_precision.hpp

../glm/vec4.hpp
./ext/vector_bool4.hpp
../glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../glm/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../glm/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../glm/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../glm/ext/vector_uint4_precision.hpp

../glm/vector_relational.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
detail/setup.hpp
../glm/detail/setup.hpp
detail/func_vector_relational.inl
../glm/detail/func_vector_relational.inl

/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.h
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/mat3x3.hpp
-
glm/mat4x4.hpp
-
glm/gtx/quaternion.hpp
-
string
-
chrono
-
random
-
sstream
-
iostream
-
unistd.h
-

/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
limits
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/main.cu
iostream
-
glm/mat3x3.hpp
-
glm/gtx/transform.hpp
-
vector
-
limits
-
stdio.h
-
math.h
-
cxxopts.hpp
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/cxxopts.hpp
common.h
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.h
mesh.h
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/mesh.h
model_loader.h
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/model_loader.h
ppc.h
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/ppc.h

/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/mesh.h
vector
-
algorithm
-
memory
-
ppc.h
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/ppc.h

/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/model_loader.h
memory
-
mesh.h
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/mesh.h
tinyobjloader/tiny_obj_loader.h
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/tinyobjloader/tiny_obj_loader.h

/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/ppc.h
iostream
-
fstream
-
string
-
memory
-
common.h
/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.h

/home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/tinyobjloader/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-

