# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/hard_shadow.dir/main.cu.o
 ../glm/common.hpp
 ../glm/detail/_fixes.hpp
 ../glm/detail/_swizzle.hpp
 ../glm/detail/_swizzle_func.hpp
 ../glm/detail/_vectorize.hpp
 ../glm/detail/compute_common.hpp
 ../glm/detail/compute_vector_relational.hpp
 ../glm/detail/func_common.inl
 ../glm/detail/func_common_simd.inl
 ../glm/detail/func_exponential.inl
 ../glm/detail/func_exponential_simd.inl
 ../glm/detail/func_geometric.inl
 ../glm/detail/func_geometric_simd.inl
 ../glm/detail/func_integer.inl
 ../glm/detail/func_integer_simd.inl
 ../glm/detail/func_matrix.inl
 ../glm/detail/func_matrix_simd.inl
 ../glm/detail/func_packing.inl
 ../glm/detail/func_packing_simd.inl
 ../glm/detail/func_trigonometric.inl
 ../glm/detail/func_trigonometric_simd.inl
 ../glm/detail/func_vector_relational.inl
 ../glm/detail/func_vector_relational_simd.inl
 ../glm/detail/qualifier.hpp
 ../glm/detail/setup.hpp
 ../glm/detail/type_float.hpp
 ../glm/detail/type_half.hpp
 ../glm/detail/type_half.inl
 ../glm/detail/type_mat2x2.hpp
 ../glm/detail/type_mat2x2.inl
 ../glm/detail/type_mat2x3.hpp
 ../glm/detail/type_mat2x3.inl
 ../glm/detail/type_mat2x4.hpp
 ../glm/detail/type_mat2x4.inl
 ../glm/detail/type_mat3x2.hpp
 ../glm/detail/type_mat3x2.inl
 ../glm/detail/type_mat3x3.hpp
 ../glm/detail/type_mat3x3.inl
 ../glm/detail/type_mat3x4.hpp
 ../glm/detail/type_mat3x4.inl
 ../glm/detail/type_mat4x2.hpp
 ../glm/detail/type_mat4x2.inl
 ../glm/detail/type_mat4x3.hpp
 ../glm/detail/type_mat4x3.inl
 ../glm/detail/type_mat4x4.hpp
 ../glm/detail/type_mat4x4.inl
 ../glm/detail/type_mat4x4_simd.inl
 ../glm/detail/type_quat.hpp
 ../glm/detail/type_quat.inl
 ../glm/detail/type_quat_simd.inl
 ../glm/detail/type_vec1.hpp
 ../glm/detail/type_vec1.inl
 ../glm/detail/type_vec2.hpp
 ../glm/detail/type_vec2.inl
 ../glm/detail/type_vec3.hpp
 ../glm/detail/type_vec3.inl
 ../glm/detail/type_vec4.hpp
 ../glm/detail/type_vec4.inl
 ../glm/detail/type_vec4_simd.inl
 ../glm/exponential.hpp
 ../glm/ext/matrix_clip_space.hpp
 ../glm/ext/matrix_clip_space.inl
 ../glm/ext/matrix_double2x2.hpp
 ../glm/ext/matrix_double2x2_precision.hpp
 ../glm/ext/matrix_double2x3.hpp
 ../glm/ext/matrix_double2x3_precision.hpp
 ../glm/ext/matrix_double2x4.hpp
 ../glm/ext/matrix_double2x4_precision.hpp
 ../glm/ext/matrix_double3x2.hpp
 ../glm/ext/matrix_double3x2_precision.hpp
 ../glm/ext/matrix_double3x3.hpp
 ../glm/ext/matrix_double3x3_precision.hpp
 ../glm/ext/matrix_double3x4.hpp
 ../glm/ext/matrix_double3x4_precision.hpp
 ../glm/ext/matrix_double4x2.hpp
 ../glm/ext/matrix_double4x2_precision.hpp
 ../glm/ext/matrix_double4x3.hpp
 ../glm/ext/matrix_double4x3_precision.hpp
 ../glm/ext/matrix_double4x4.hpp
 ../glm/ext/matrix_double4x4_precision.hpp
 ../glm/ext/matrix_float2x2.hpp
 ../glm/ext/matrix_float2x2_precision.hpp
 ../glm/ext/matrix_float2x3.hpp
 ../glm/ext/matrix_float2x3_precision.hpp
 ../glm/ext/matrix_float2x4.hpp
 ../glm/ext/matrix_float2x4_precision.hpp
 ../glm/ext/matrix_float3x2.hpp
 ../glm/ext/matrix_float3x2_precision.hpp
 ../glm/ext/matrix_float3x3.hpp
 ../glm/ext/matrix_float3x3_precision.hpp
 ../glm/ext/matrix_float3x4.hpp
 ../glm/ext/matrix_float3x4_precision.hpp
 ../glm/ext/matrix_float4x2.hpp
 ../glm/ext/matrix_float4x2_precision.hpp
 ../glm/ext/matrix_float4x3.hpp
 ../glm/ext/matrix_float4x3_precision.hpp
 ../glm/ext/matrix_float4x4.hpp
 ../glm/ext/matrix_float4x4_precision.hpp
 ../glm/ext/matrix_projection.hpp
 ../glm/ext/matrix_projection.inl
 ../glm/ext/matrix_transform.hpp
 ../glm/ext/quaternion_common.hpp
 ../glm/ext/quaternion_common.inl
 ../glm/ext/quaternion_common_simd.inl
 ../glm/ext/quaternion_double.hpp
 ../glm/ext/quaternion_double_precision.hpp
 ../glm/ext/quaternion_exponential.hpp
 ../glm/ext/quaternion_exponential.inl
 ../glm/ext/quaternion_float.hpp
 ../glm/ext/quaternion_float_precision.hpp
 ../glm/ext/quaternion_geometric.hpp
 ../glm/ext/quaternion_geometric.inl
 ../glm/ext/quaternion_relational.hpp
 ../glm/ext/quaternion_relational.inl
 ../glm/ext/quaternion_transform.hpp
 ../glm/ext/quaternion_transform.inl
 ../glm/ext/quaternion_trigonometric.hpp
 ../glm/ext/quaternion_trigonometric.inl
 ../glm/ext/scalar_constants.hpp
 ../glm/ext/scalar_constants.inl
 ../glm/ext/vector_bool2.hpp
 ../glm/ext/vector_bool2_precision.hpp
 ../glm/ext/vector_bool3.hpp
 ../glm/ext/vector_bool3_precision.hpp
 ../glm/ext/vector_bool4.hpp
 ../glm/ext/vector_bool4_precision.hpp
 ../glm/ext/vector_double2.hpp
 ../glm/ext/vector_double2_precision.hpp
 ../glm/ext/vector_double3.hpp
 ../glm/ext/vector_double3_precision.hpp
 ../glm/ext/vector_double4.hpp
 ../glm/ext/vector_double4_precision.hpp
 ../glm/ext/vector_float2.hpp
 ../glm/ext/vector_float2_precision.hpp
 ../glm/ext/vector_float3.hpp
 ../glm/ext/vector_float3_precision.hpp
 ../glm/ext/vector_float4.hpp
 ../glm/ext/vector_float4_precision.hpp
 ../glm/ext/vector_int2.hpp
 ../glm/ext/vector_int2_precision.hpp
 ../glm/ext/vector_int3.hpp
 ../glm/ext/vector_int3_precision.hpp
 ../glm/ext/vector_int4.hpp
 ../glm/ext/vector_int4_precision.hpp
 ../glm/ext/vector_relational.hpp
 ../glm/ext/vector_relational.inl
 ../glm/ext/vector_uint2.hpp
 ../glm/ext/vector_uint2_precision.hpp
 ../glm/ext/vector_uint3.hpp
 ../glm/ext/vector_uint3_precision.hpp
 ../glm/ext/vector_uint4.hpp
 ../glm/ext/vector_uint4_precision.hpp
 ../glm/fwd.hpp
 ../glm/geometric.hpp
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtc/quaternion.hpp
 ../glm/gtx/component_wise.hpp
 ../glm/gtx/component_wise.inl
 ../glm/gtx/norm.hpp
 ../glm/gtx/norm.inl
 ../glm/gtx/quaternion.hpp
 ../glm/gtx/quaternion.inl
 ../glm/gtx/transform.hpp
 ../glm/gtx/transform.inl
 ../glm/integer.hpp
 ../glm/mat2x2.hpp
 ../glm/mat2x3.hpp
 ../glm/mat2x4.hpp
 ../glm/mat3x2.hpp
 ../glm/mat3x3.hpp
 ../glm/mat3x4.hpp
 ../glm/mat4x2.hpp
 ../glm/mat4x3.hpp
 ../glm/mat4x4.hpp
 ../glm/matrix.hpp
 ../glm/packing.hpp
 ../glm/simd/common.h
 ../glm/simd/exponential.h
 ../glm/simd/geometric.h
 ../glm/simd/integer.h
 ../glm/simd/matrix.h
 ../glm/simd/platform.h
 ../glm/trigonometric.hpp
 ../glm/vec2.hpp
 ../glm/vec3.hpp
 ../glm/vec4.hpp
 ../glm/vector_relational.hpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/cxxopts.hpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/main.cu
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/mesh.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/model_loader.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/ppc.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/tinyobjloader/tiny_obj_loader.h
CMakeFiles/hard_shadow.dir/common.cpp.o
 ../glm/common.hpp
 ../glm/detail/_fixes.hpp
 ../glm/detail/_swizzle.hpp
 ../glm/detail/_swizzle_func.hpp
 ../glm/detail/_vectorize.hpp
 ../glm/detail/compute_common.hpp
 ../glm/detail/compute_vector_relational.hpp
 ../glm/detail/func_common.inl
 ../glm/detail/func_common_simd.inl
 ../glm/detail/func_exponential.inl
 ../glm/detail/func_exponential_simd.inl
 ../glm/detail/func_geometric.inl
 ../glm/detail/func_geometric_simd.inl
 ../glm/detail/func_integer.inl
 ../glm/detail/func_integer_simd.inl
 ../glm/detail/func_matrix.inl
 ../glm/detail/func_matrix_simd.inl
 ../glm/detail/func_packing.inl
 ../glm/detail/func_packing_simd.inl
 ../glm/detail/func_trigonometric.inl
 ../glm/detail/func_trigonometric_simd.inl
 ../glm/detail/func_vector_relational.inl
 ../glm/detail/func_vector_relational_simd.inl
 ../glm/detail/qualifier.hpp
 ../glm/detail/setup.hpp
 ../glm/detail/type_float.hpp
 ../glm/detail/type_half.hpp
 ../glm/detail/type_half.inl
 ../glm/detail/type_mat2x2.hpp
 ../glm/detail/type_mat2x2.inl
 ../glm/detail/type_mat2x3.hpp
 ../glm/detail/type_mat2x3.inl
 ../glm/detail/type_mat2x4.hpp
 ../glm/detail/type_mat2x4.inl
 ../glm/detail/type_mat3x2.hpp
 ../glm/detail/type_mat3x2.inl
 ../glm/detail/type_mat3x3.hpp
 ../glm/detail/type_mat3x3.inl
 ../glm/detail/type_mat3x4.hpp
 ../glm/detail/type_mat3x4.inl
 ../glm/detail/type_mat4x2.hpp
 ../glm/detail/type_mat4x2.inl
 ../glm/detail/type_mat4x3.hpp
 ../glm/detail/type_mat4x3.inl
 ../glm/detail/type_mat4x4.hpp
 ../glm/detail/type_mat4x4.inl
 ../glm/detail/type_mat4x4_simd.inl
 ../glm/detail/type_quat.hpp
 ../glm/detail/type_quat.inl
 ../glm/detail/type_quat_simd.inl
 ../glm/detail/type_vec1.hpp
 ../glm/detail/type_vec1.inl
 ../glm/detail/type_vec2.hpp
 ../glm/detail/type_vec2.inl
 ../glm/detail/type_vec3.hpp
 ../glm/detail/type_vec3.inl
 ../glm/detail/type_vec4.hpp
 ../glm/detail/type_vec4.inl
 ../glm/detail/type_vec4_simd.inl
 ../glm/exponential.hpp
 ../glm/ext/matrix_clip_space.hpp
 ../glm/ext/matrix_clip_space.inl
 ../glm/ext/matrix_double2x2.hpp
 ../glm/ext/matrix_double2x2_precision.hpp
 ../glm/ext/matrix_double2x3.hpp
 ../glm/ext/matrix_double2x3_precision.hpp
 ../glm/ext/matrix_double2x4.hpp
 ../glm/ext/matrix_double2x4_precision.hpp
 ../glm/ext/matrix_double3x2.hpp
 ../glm/ext/matrix_double3x2_precision.hpp
 ../glm/ext/matrix_double3x3.hpp
 ../glm/ext/matrix_double3x3_precision.hpp
 ../glm/ext/matrix_double3x4.hpp
 ../glm/ext/matrix_double3x4_precision.hpp
 ../glm/ext/matrix_double4x2.hpp
 ../glm/ext/matrix_double4x2_precision.hpp
 ../glm/ext/matrix_double4x3.hpp
 ../glm/ext/matrix_double4x3_precision.hpp
 ../glm/ext/matrix_double4x4.hpp
 ../glm/ext/matrix_double4x4_precision.hpp
 ../glm/ext/matrix_float2x2.hpp
 ../glm/ext/matrix_float2x2_precision.hpp
 ../glm/ext/matrix_float2x3.hpp
 ../glm/ext/matrix_float2x3_precision.hpp
 ../glm/ext/matrix_float2x4.hpp
 ../glm/ext/matrix_float2x4_precision.hpp
 ../glm/ext/matrix_float3x2.hpp
 ../glm/ext/matrix_float3x2_precision.hpp
 ../glm/ext/matrix_float3x3.hpp
 ../glm/ext/matrix_float3x3_precision.hpp
 ../glm/ext/matrix_float3x4.hpp
 ../glm/ext/matrix_float3x4_precision.hpp
 ../glm/ext/matrix_float4x2.hpp
 ../glm/ext/matrix_float4x2_precision.hpp
 ../glm/ext/matrix_float4x3.hpp
 ../glm/ext/matrix_float4x3_precision.hpp
 ../glm/ext/matrix_float4x4.hpp
 ../glm/ext/matrix_float4x4_precision.hpp
 ../glm/ext/matrix_projection.hpp
 ../glm/ext/matrix_projection.inl
 ../glm/ext/matrix_transform.hpp
 ../glm/ext/quaternion_common.hpp
 ../glm/ext/quaternion_common.inl
 ../glm/ext/quaternion_common_simd.inl
 ../glm/ext/quaternion_double.hpp
 ../glm/ext/quaternion_double_precision.hpp
 ../glm/ext/quaternion_exponential.hpp
 ../glm/ext/quaternion_exponential.inl
 ../glm/ext/quaternion_float.hpp
 ../glm/ext/quaternion_float_precision.hpp
 ../glm/ext/quaternion_geometric.hpp
 ../glm/ext/quaternion_geometric.inl
 ../glm/ext/quaternion_relational.hpp
 ../glm/ext/quaternion_relational.inl
 ../glm/ext/quaternion_transform.hpp
 ../glm/ext/quaternion_transform.inl
 ../glm/ext/quaternion_trigonometric.hpp
 ../glm/ext/quaternion_trigonometric.inl
 ../glm/ext/scalar_constants.hpp
 ../glm/ext/scalar_constants.inl
 ../glm/ext/vector_bool2.hpp
 ../glm/ext/vector_bool2_precision.hpp
 ../glm/ext/vector_bool3.hpp
 ../glm/ext/vector_bool3_precision.hpp
 ../glm/ext/vector_bool4.hpp
 ../glm/ext/vector_bool4_precision.hpp
 ../glm/ext/vector_double2.hpp
 ../glm/ext/vector_double2_precision.hpp
 ../glm/ext/vector_double3.hpp
 ../glm/ext/vector_double3_precision.hpp
 ../glm/ext/vector_double4.hpp
 ../glm/ext/vector_double4_precision.hpp
 ../glm/ext/vector_float2.hpp
 ../glm/ext/vector_float2_precision.hpp
 ../glm/ext/vector_float3.hpp
 ../glm/ext/vector_float3_precision.hpp
 ../glm/ext/vector_float4.hpp
 ../glm/ext/vector_float4_precision.hpp
 ../glm/ext/vector_int2.hpp
 ../glm/ext/vector_int2_precision.hpp
 ../glm/ext/vector_int3.hpp
 ../glm/ext/vector_int3_precision.hpp
 ../glm/ext/vector_int4.hpp
 ../glm/ext/vector_int4_precision.hpp
 ../glm/ext/vector_relational.hpp
 ../glm/ext/vector_relational.inl
 ../glm/ext/vector_uint2.hpp
 ../glm/ext/vector_uint2_precision.hpp
 ../glm/ext/vector_uint3.hpp
 ../glm/ext/vector_uint3_precision.hpp
 ../glm/ext/vector_uint4.hpp
 ../glm/ext/vector_uint4_precision.hpp
 ../glm/fwd.hpp
 ../glm/geometric.hpp
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtc/quaternion.hpp
 ../glm/gtx/component_wise.hpp
 ../glm/gtx/component_wise.inl
 ../glm/gtx/norm.hpp
 ../glm/gtx/norm.inl
 ../glm/gtx/quaternion.hpp
 ../glm/gtx/quaternion.inl
 ../glm/integer.hpp
 ../glm/mat2x2.hpp
 ../glm/mat2x3.hpp
 ../glm/mat2x4.hpp
 ../glm/mat3x2.hpp
 ../glm/mat3x3.hpp
 ../glm/mat3x4.hpp
 ../glm/mat4x2.hpp
 ../glm/mat4x3.hpp
 ../glm/mat4x4.hpp
 ../glm/matrix.hpp
 ../glm/packing.hpp
 ../glm/simd/common.h
 ../glm/simd/exponential.h
 ../glm/simd/geometric.h
 ../glm/simd/integer.h
 ../glm/simd/matrix.h
 ../glm/simd/platform.h
 ../glm/trigonometric.hpp
 ../glm/vec2.hpp
 ../glm/vec3.hpp
 ../glm/vec4.hpp
 ../glm/vector_relational.hpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.cpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/stb/stb_image.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/stb/stb_image_write.h
CMakeFiles/hard_shadow.dir/mesh.cpp.o
 ../glm/common.hpp
 ../glm/detail/_fixes.hpp
 ../glm/detail/_swizzle.hpp
 ../glm/detail/_swizzle_func.hpp
 ../glm/detail/_vectorize.hpp
 ../glm/detail/compute_common.hpp
 ../glm/detail/compute_vector_relational.hpp
 ../glm/detail/func_common.inl
 ../glm/detail/func_common_simd.inl
 ../glm/detail/func_exponential.inl
 ../glm/detail/func_exponential_simd.inl
 ../glm/detail/func_geometric.inl
 ../glm/detail/func_geometric_simd.inl
 ../glm/detail/func_integer.inl
 ../glm/detail/func_integer_simd.inl
 ../glm/detail/func_matrix.inl
 ../glm/detail/func_matrix_simd.inl
 ../glm/detail/func_packing.inl
 ../glm/detail/func_packing_simd.inl
 ../glm/detail/func_trigonometric.inl
 ../glm/detail/func_trigonometric_simd.inl
 ../glm/detail/func_vector_relational.inl
 ../glm/detail/func_vector_relational_simd.inl
 ../glm/detail/qualifier.hpp
 ../glm/detail/setup.hpp
 ../glm/detail/type_float.hpp
 ../glm/detail/type_half.hpp
 ../glm/detail/type_half.inl
 ../glm/detail/type_mat2x2.hpp
 ../glm/detail/type_mat2x2.inl
 ../glm/detail/type_mat2x3.hpp
 ../glm/detail/type_mat2x3.inl
 ../glm/detail/type_mat2x4.hpp
 ../glm/detail/type_mat2x4.inl
 ../glm/detail/type_mat3x2.hpp
 ../glm/detail/type_mat3x2.inl
 ../glm/detail/type_mat3x3.hpp
 ../glm/detail/type_mat3x3.inl
 ../glm/detail/type_mat3x4.hpp
 ../glm/detail/type_mat3x4.inl
 ../glm/detail/type_mat4x2.hpp
 ../glm/detail/type_mat4x2.inl
 ../glm/detail/type_mat4x3.hpp
 ../glm/detail/type_mat4x3.inl
 ../glm/detail/type_mat4x4.hpp
 ../glm/detail/type_mat4x4.inl
 ../glm/detail/type_mat4x4_simd.inl
 ../glm/detail/type_quat.hpp
 ../glm/detail/type_quat.inl
 ../glm/detail/type_quat_simd.inl
 ../glm/detail/type_vec1.hpp
 ../glm/detail/type_vec1.inl
 ../glm/detail/type_vec2.hpp
 ../glm/detail/type_vec2.inl
 ../glm/detail/type_vec3.hpp
 ../glm/detail/type_vec3.inl
 ../glm/detail/type_vec4.hpp
 ../glm/detail/type_vec4.inl
 ../glm/detail/type_vec4_simd.inl
 ../glm/exponential.hpp
 ../glm/ext/matrix_clip_space.hpp
 ../glm/ext/matrix_clip_space.inl
 ../glm/ext/matrix_double2x2.hpp
 ../glm/ext/matrix_double2x2_precision.hpp
 ../glm/ext/matrix_double2x3.hpp
 ../glm/ext/matrix_double2x3_precision.hpp
 ../glm/ext/matrix_double2x4.hpp
 ../glm/ext/matrix_double2x4_precision.hpp
 ../glm/ext/matrix_double3x2.hpp
 ../glm/ext/matrix_double3x2_precision.hpp
 ../glm/ext/matrix_double3x3.hpp
 ../glm/ext/matrix_double3x3_precision.hpp
 ../glm/ext/matrix_double3x4.hpp
 ../glm/ext/matrix_double3x4_precision.hpp
 ../glm/ext/matrix_double4x2.hpp
 ../glm/ext/matrix_double4x2_precision.hpp
 ../glm/ext/matrix_double4x3.hpp
 ../glm/ext/matrix_double4x3_precision.hpp
 ../glm/ext/matrix_double4x4.hpp
 ../glm/ext/matrix_double4x4_precision.hpp
 ../glm/ext/matrix_float2x2.hpp
 ../glm/ext/matrix_float2x2_precision.hpp
 ../glm/ext/matrix_float2x3.hpp
 ../glm/ext/matrix_float2x3_precision.hpp
 ../glm/ext/matrix_float2x4.hpp
 ../glm/ext/matrix_float2x4_precision.hpp
 ../glm/ext/matrix_float3x2.hpp
 ../glm/ext/matrix_float3x2_precision.hpp
 ../glm/ext/matrix_float3x3.hpp
 ../glm/ext/matrix_float3x3_precision.hpp
 ../glm/ext/matrix_float3x4.hpp
 ../glm/ext/matrix_float3x4_precision.hpp
 ../glm/ext/matrix_float4x2.hpp
 ../glm/ext/matrix_float4x2_precision.hpp
 ../glm/ext/matrix_float4x3.hpp
 ../glm/ext/matrix_float4x3_precision.hpp
 ../glm/ext/matrix_float4x4.hpp
 ../glm/ext/matrix_float4x4_precision.hpp
 ../glm/ext/matrix_projection.hpp
 ../glm/ext/matrix_projection.inl
 ../glm/ext/matrix_transform.hpp
 ../glm/ext/quaternion_common.hpp
 ../glm/ext/quaternion_common.inl
 ../glm/ext/quaternion_common_simd.inl
 ../glm/ext/quaternion_double.hpp
 ../glm/ext/quaternion_double_precision.hpp
 ../glm/ext/quaternion_exponential.hpp
 ../glm/ext/quaternion_exponential.inl
 ../glm/ext/quaternion_float.hpp
 ../glm/ext/quaternion_float_precision.hpp
 ../glm/ext/quaternion_geometric.hpp
 ../glm/ext/quaternion_geometric.inl
 ../glm/ext/quaternion_relational.hpp
 ../glm/ext/quaternion_relational.inl
 ../glm/ext/quaternion_transform.hpp
 ../glm/ext/quaternion_transform.inl
 ../glm/ext/quaternion_trigonometric.hpp
 ../glm/ext/quaternion_trigonometric.inl
 ../glm/ext/scalar_constants.hpp
 ../glm/ext/scalar_constants.inl
 ../glm/ext/vector_bool2.hpp
 ../glm/ext/vector_bool2_precision.hpp
 ../glm/ext/vector_bool3.hpp
 ../glm/ext/vector_bool3_precision.hpp
 ../glm/ext/vector_bool4.hpp
 ../glm/ext/vector_bool4_precision.hpp
 ../glm/ext/vector_double2.hpp
 ../glm/ext/vector_double2_precision.hpp
 ../glm/ext/vector_double3.hpp
 ../glm/ext/vector_double3_precision.hpp
 ../glm/ext/vector_double4.hpp
 ../glm/ext/vector_double4_precision.hpp
 ../glm/ext/vector_float2.hpp
 ../glm/ext/vector_float2_precision.hpp
 ../glm/ext/vector_float3.hpp
 ../glm/ext/vector_float3_precision.hpp
 ../glm/ext/vector_float4.hpp
 ../glm/ext/vector_float4_precision.hpp
 ../glm/ext/vector_int2.hpp
 ../glm/ext/vector_int2_precision.hpp
 ../glm/ext/vector_int3.hpp
 ../glm/ext/vector_int3_precision.hpp
 ../glm/ext/vector_int4.hpp
 ../glm/ext/vector_int4_precision.hpp
 ../glm/ext/vector_relational.hpp
 ../glm/ext/vector_relational.inl
 ../glm/ext/vector_uint2.hpp
 ../glm/ext/vector_uint2_precision.hpp
 ../glm/ext/vector_uint3.hpp
 ../glm/ext/vector_uint3_precision.hpp
 ../glm/ext/vector_uint4.hpp
 ../glm/ext/vector_uint4_precision.hpp
 ../glm/fwd.hpp
 ../glm/geometric.hpp
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/epsilon.hpp
 ../glm/gtc/epsilon.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtc/quaternion.hpp
 ../glm/gtc/quaternion.inl
 ../glm/gtc/quaternion_simd.inl
 ../glm/gtx/component_wise.hpp
 ../glm/gtx/component_wise.inl
 ../glm/gtx/matrix_decompose.hpp
 ../glm/gtx/matrix_decompose.inl
 ../glm/gtx/norm.hpp
 ../glm/gtx/norm.inl
 ../glm/gtx/quaternion.hpp
 ../glm/gtx/transform.hpp
 ../glm/gtx/transform.inl
 ../glm/integer.hpp
 ../glm/mat2x2.hpp
 ../glm/mat2x3.hpp
 ../glm/mat2x4.hpp
 ../glm/mat3x2.hpp
 ../glm/mat3x3.hpp
 ../glm/mat3x4.hpp
 ../glm/mat4x2.hpp
 ../glm/mat4x3.hpp
 ../glm/mat4x4.hpp
 ../glm/matrix.hpp
 ../glm/packing.hpp
 ../glm/simd/common.h
 ../glm/simd/exponential.h
 ../glm/simd/geometric.h
 ../glm/simd/integer.h
 ../glm/simd/matrix.h
 ../glm/simd/platform.h
 ../glm/trigonometric.hpp
 ../glm/vec2.hpp
 ../glm/vec3.hpp
 ../glm/vec4.hpp
 ../glm/vector_relational.hpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/mesh.cpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/mesh.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/ppc.h
CMakeFiles/hard_shadow.dir/model_loader.cpp.o
 ../glm/common.hpp
 ../glm/detail/_fixes.hpp
 ../glm/detail/_swizzle.hpp
 ../glm/detail/_swizzle_func.hpp
 ../glm/detail/_vectorize.hpp
 ../glm/detail/compute_common.hpp
 ../glm/detail/compute_vector_relational.hpp
 ../glm/detail/func_common.inl
 ../glm/detail/func_common_simd.inl
 ../glm/detail/func_exponential.inl
 ../glm/detail/func_exponential_simd.inl
 ../glm/detail/func_geometric.inl
 ../glm/detail/func_geometric_simd.inl
 ../glm/detail/func_integer.inl
 ../glm/detail/func_integer_simd.inl
 ../glm/detail/func_matrix.inl
 ../glm/detail/func_matrix_simd.inl
 ../glm/detail/func_packing.inl
 ../glm/detail/func_packing_simd.inl
 ../glm/detail/func_trigonometric.inl
 ../glm/detail/func_trigonometric_simd.inl
 ../glm/detail/func_vector_relational.inl
 ../glm/detail/func_vector_relational_simd.inl
 ../glm/detail/qualifier.hpp
 ../glm/detail/setup.hpp
 ../glm/detail/type_float.hpp
 ../glm/detail/type_half.hpp
 ../glm/detail/type_half.inl
 ../glm/detail/type_mat2x2.hpp
 ../glm/detail/type_mat2x2.inl
 ../glm/detail/type_mat2x3.hpp
 ../glm/detail/type_mat2x3.inl
 ../glm/detail/type_mat2x4.hpp
 ../glm/detail/type_mat2x4.inl
 ../glm/detail/type_mat3x2.hpp
 ../glm/detail/type_mat3x2.inl
 ../glm/detail/type_mat3x3.hpp
 ../glm/detail/type_mat3x3.inl
 ../glm/detail/type_mat3x4.hpp
 ../glm/detail/type_mat3x4.inl
 ../glm/detail/type_mat4x2.hpp
 ../glm/detail/type_mat4x2.inl
 ../glm/detail/type_mat4x3.hpp
 ../glm/detail/type_mat4x3.inl
 ../glm/detail/type_mat4x4.hpp
 ../glm/detail/type_mat4x4.inl
 ../glm/detail/type_mat4x4_simd.inl
 ../glm/detail/type_quat.hpp
 ../glm/detail/type_quat.inl
 ../glm/detail/type_quat_simd.inl
 ../glm/detail/type_vec1.hpp
 ../glm/detail/type_vec1.inl
 ../glm/detail/type_vec2.hpp
 ../glm/detail/type_vec2.inl
 ../glm/detail/type_vec3.hpp
 ../glm/detail/type_vec3.inl
 ../glm/detail/type_vec4.hpp
 ../glm/detail/type_vec4.inl
 ../glm/detail/type_vec4_simd.inl
 ../glm/exponential.hpp
 ../glm/ext/matrix_clip_space.hpp
 ../glm/ext/matrix_clip_space.inl
 ../glm/ext/matrix_double2x2.hpp
 ../glm/ext/matrix_double2x2_precision.hpp
 ../glm/ext/matrix_double2x3.hpp
 ../glm/ext/matrix_double2x3_precision.hpp
 ../glm/ext/matrix_double2x4.hpp
 ../glm/ext/matrix_double2x4_precision.hpp
 ../glm/ext/matrix_double3x2.hpp
 ../glm/ext/matrix_double3x2_precision.hpp
 ../glm/ext/matrix_double3x3.hpp
 ../glm/ext/matrix_double3x3_precision.hpp
 ../glm/ext/matrix_double3x4.hpp
 ../glm/ext/matrix_double3x4_precision.hpp
 ../glm/ext/matrix_double4x2.hpp
 ../glm/ext/matrix_double4x2_precision.hpp
 ../glm/ext/matrix_double4x3.hpp
 ../glm/ext/matrix_double4x3_precision.hpp
 ../glm/ext/matrix_double4x4.hpp
 ../glm/ext/matrix_double4x4_precision.hpp
 ../glm/ext/matrix_float2x2.hpp
 ../glm/ext/matrix_float2x2_precision.hpp
 ../glm/ext/matrix_float2x3.hpp
 ../glm/ext/matrix_float2x3_precision.hpp
 ../glm/ext/matrix_float2x4.hpp
 ../glm/ext/matrix_float2x4_precision.hpp
 ../glm/ext/matrix_float3x2.hpp
 ../glm/ext/matrix_float3x2_precision.hpp
 ../glm/ext/matrix_float3x3.hpp
 ../glm/ext/matrix_float3x3_precision.hpp
 ../glm/ext/matrix_float3x4.hpp
 ../glm/ext/matrix_float3x4_precision.hpp
 ../glm/ext/matrix_float4x2.hpp
 ../glm/ext/matrix_float4x2_precision.hpp
 ../glm/ext/matrix_float4x3.hpp
 ../glm/ext/matrix_float4x3_precision.hpp
 ../glm/ext/matrix_float4x4.hpp
 ../glm/ext/matrix_float4x4_precision.hpp
 ../glm/ext/matrix_projection.hpp
 ../glm/ext/matrix_projection.inl
 ../glm/ext/matrix_transform.hpp
 ../glm/ext/quaternion_common.hpp
 ../glm/ext/quaternion_common.inl
 ../glm/ext/quaternion_common_simd.inl
 ../glm/ext/quaternion_double.hpp
 ../glm/ext/quaternion_double_precision.hpp
 ../glm/ext/quaternion_exponential.hpp
 ../glm/ext/quaternion_exponential.inl
 ../glm/ext/quaternion_float.hpp
 ../glm/ext/quaternion_float_precision.hpp
 ../glm/ext/quaternion_geometric.hpp
 ../glm/ext/quaternion_geometric.inl
 ../glm/ext/quaternion_relational.hpp
 ../glm/ext/quaternion_relational.inl
 ../glm/ext/quaternion_transform.hpp
 ../glm/ext/quaternion_transform.inl
 ../glm/ext/quaternion_trigonometric.hpp
 ../glm/ext/quaternion_trigonometric.inl
 ../glm/ext/scalar_constants.hpp
 ../glm/ext/scalar_constants.inl
 ../glm/ext/vector_bool2.hpp
 ../glm/ext/vector_bool2_precision.hpp
 ../glm/ext/vector_bool3.hpp
 ../glm/ext/vector_bool3_precision.hpp
 ../glm/ext/vector_bool4.hpp
 ../glm/ext/vector_bool4_precision.hpp
 ../glm/ext/vector_double2.hpp
 ../glm/ext/vector_double2_precision.hpp
 ../glm/ext/vector_double3.hpp
 ../glm/ext/vector_double3_precision.hpp
 ../glm/ext/vector_double4.hpp
 ../glm/ext/vector_double4_precision.hpp
 ../glm/ext/vector_float2.hpp
 ../glm/ext/vector_float2_precision.hpp
 ../glm/ext/vector_float3.hpp
 ../glm/ext/vector_float3_precision.hpp
 ../glm/ext/vector_float4.hpp
 ../glm/ext/vector_float4_precision.hpp
 ../glm/ext/vector_int2.hpp
 ../glm/ext/vector_int2_precision.hpp
 ../glm/ext/vector_int3.hpp
 ../glm/ext/vector_int3_precision.hpp
 ../glm/ext/vector_int4.hpp
 ../glm/ext/vector_int4_precision.hpp
 ../glm/ext/vector_relational.hpp
 ../glm/ext/vector_relational.inl
 ../glm/ext/vector_uint2.hpp
 ../glm/ext/vector_uint2_precision.hpp
 ../glm/ext/vector_uint3.hpp
 ../glm/ext/vector_uint3_precision.hpp
 ../glm/ext/vector_uint4.hpp
 ../glm/ext/vector_uint4_precision.hpp
 ../glm/fwd.hpp
 ../glm/geometric.hpp
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtc/quaternion.hpp
 ../glm/gtx/component_wise.hpp
 ../glm/gtx/component_wise.inl
 ../glm/gtx/norm.hpp
 ../glm/gtx/norm.inl
 ../glm/gtx/quaternion.hpp
 ../glm/gtx/quaternion.inl
 ../glm/gtx/transform.hpp
 ../glm/gtx/transform.inl
 ../glm/integer.hpp
 ../glm/mat2x2.hpp
 ../glm/mat2x3.hpp
 ../glm/mat2x4.hpp
 ../glm/mat3x2.hpp
 ../glm/mat3x3.hpp
 ../glm/mat3x4.hpp
 ../glm/mat4x2.hpp
 ../glm/mat4x3.hpp
 ../glm/mat4x4.hpp
 ../glm/matrix.hpp
 ../glm/packing.hpp
 ../glm/simd/common.h
 ../glm/simd/exponential.h
 ../glm/simd/geometric.h
 ../glm/simd/integer.h
 ../glm/simd/matrix.h
 ../glm/simd/platform.h
 ../glm/trigonometric.hpp
 ../glm/vec2.hpp
 ../glm/vec3.hpp
 ../glm/vec4.hpp
 ../glm/vector_relational.hpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/mesh.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/model_loader.cpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/model_loader.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/ppc.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/tinyobjloader/tiny_obj_loader.h
CMakeFiles/hard_shadow.dir/ppc.cpp.o
 ../glm/common.hpp
 ../glm/detail/_fixes.hpp
 ../glm/detail/_swizzle.hpp
 ../glm/detail/_swizzle_func.hpp
 ../glm/detail/_vectorize.hpp
 ../glm/detail/compute_common.hpp
 ../glm/detail/compute_vector_relational.hpp
 ../glm/detail/func_common.inl
 ../glm/detail/func_common_simd.inl
 ../glm/detail/func_exponential.inl
 ../glm/detail/func_exponential_simd.inl
 ../glm/detail/func_geometric.inl
 ../glm/detail/func_geometric_simd.inl
 ../glm/detail/func_integer.inl
 ../glm/detail/func_integer_simd.inl
 ../glm/detail/func_matrix.inl
 ../glm/detail/func_matrix_simd.inl
 ../glm/detail/func_packing.inl
 ../glm/detail/func_packing_simd.inl
 ../glm/detail/func_trigonometric.inl
 ../glm/detail/func_trigonometric_simd.inl
 ../glm/detail/func_vector_relational.inl
 ../glm/detail/func_vector_relational_simd.inl
 ../glm/detail/qualifier.hpp
 ../glm/detail/setup.hpp
 ../glm/detail/type_float.hpp
 ../glm/detail/type_half.hpp
 ../glm/detail/type_half.inl
 ../glm/detail/type_mat2x2.hpp
 ../glm/detail/type_mat2x2.inl
 ../glm/detail/type_mat2x3.hpp
 ../glm/detail/type_mat2x3.inl
 ../glm/detail/type_mat2x4.hpp
 ../glm/detail/type_mat2x4.inl
 ../glm/detail/type_mat3x2.hpp
 ../glm/detail/type_mat3x2.inl
 ../glm/detail/type_mat3x3.hpp
 ../glm/detail/type_mat3x3.inl
 ../glm/detail/type_mat3x4.hpp
 ../glm/detail/type_mat3x4.inl
 ../glm/detail/type_mat4x2.hpp
 ../glm/detail/type_mat4x2.inl
 ../glm/detail/type_mat4x3.hpp
 ../glm/detail/type_mat4x3.inl
 ../glm/detail/type_mat4x4.hpp
 ../glm/detail/type_mat4x4.inl
 ../glm/detail/type_mat4x4_simd.inl
 ../glm/detail/type_quat.hpp
 ../glm/detail/type_quat.inl
 ../glm/detail/type_quat_simd.inl
 ../glm/detail/type_vec1.hpp
 ../glm/detail/type_vec1.inl
 ../glm/detail/type_vec2.hpp
 ../glm/detail/type_vec2.inl
 ../glm/detail/type_vec3.hpp
 ../glm/detail/type_vec3.inl
 ../glm/detail/type_vec4.hpp
 ../glm/detail/type_vec4.inl
 ../glm/detail/type_vec4_simd.inl
 ../glm/exponential.hpp
 ../glm/ext/matrix_clip_space.hpp
 ../glm/ext/matrix_clip_space.inl
 ../glm/ext/matrix_double2x2.hpp
 ../glm/ext/matrix_double2x2_precision.hpp
 ../glm/ext/matrix_double2x3.hpp
 ../glm/ext/matrix_double2x3_precision.hpp
 ../glm/ext/matrix_double2x4.hpp
 ../glm/ext/matrix_double2x4_precision.hpp
 ../glm/ext/matrix_double3x2.hpp
 ../glm/ext/matrix_double3x2_precision.hpp
 ../glm/ext/matrix_double3x3.hpp
 ../glm/ext/matrix_double3x3_precision.hpp
 ../glm/ext/matrix_double3x4.hpp
 ../glm/ext/matrix_double3x4_precision.hpp
 ../glm/ext/matrix_double4x2.hpp
 ../glm/ext/matrix_double4x2_precision.hpp
 ../glm/ext/matrix_double4x3.hpp
 ../glm/ext/matrix_double4x3_precision.hpp
 ../glm/ext/matrix_double4x4.hpp
 ../glm/ext/matrix_double4x4_precision.hpp
 ../glm/ext/matrix_float2x2.hpp
 ../glm/ext/matrix_float2x2_precision.hpp
 ../glm/ext/matrix_float2x3.hpp
 ../glm/ext/matrix_float2x3_precision.hpp
 ../glm/ext/matrix_float2x4.hpp
 ../glm/ext/matrix_float2x4_precision.hpp
 ../glm/ext/matrix_float3x2.hpp
 ../glm/ext/matrix_float3x2_precision.hpp
 ../glm/ext/matrix_float3x3.hpp
 ../glm/ext/matrix_float3x3_precision.hpp
 ../glm/ext/matrix_float3x4.hpp
 ../glm/ext/matrix_float3x4_precision.hpp
 ../glm/ext/matrix_float4x2.hpp
 ../glm/ext/matrix_float4x2_precision.hpp
 ../glm/ext/matrix_float4x3.hpp
 ../glm/ext/matrix_float4x3_precision.hpp
 ../glm/ext/matrix_float4x4.hpp
 ../glm/ext/matrix_float4x4_precision.hpp
 ../glm/ext/matrix_projection.hpp
 ../glm/ext/matrix_projection.inl
 ../glm/ext/matrix_transform.hpp
 ../glm/ext/quaternion_common.hpp
 ../glm/ext/quaternion_common.inl
 ../glm/ext/quaternion_common_simd.inl
 ../glm/ext/quaternion_double.hpp
 ../glm/ext/quaternion_double_precision.hpp
 ../glm/ext/quaternion_exponential.hpp
 ../glm/ext/quaternion_exponential.inl
 ../glm/ext/quaternion_float.hpp
 ../glm/ext/quaternion_float_precision.hpp
 ../glm/ext/quaternion_geometric.hpp
 ../glm/ext/quaternion_geometric.inl
 ../glm/ext/quaternion_relational.hpp
 ../glm/ext/quaternion_relational.inl
 ../glm/ext/quaternion_transform.hpp
 ../glm/ext/quaternion_transform.inl
 ../glm/ext/quaternion_trigonometric.hpp
 ../glm/ext/quaternion_trigonometric.inl
 ../glm/ext/scalar_constants.hpp
 ../glm/ext/scalar_constants.inl
 ../glm/ext/vector_bool2.hpp
 ../glm/ext/vector_bool2_precision.hpp
 ../glm/ext/vector_bool3.hpp
 ../glm/ext/vector_bool3_precision.hpp
 ../glm/ext/vector_bool4.hpp
 ../glm/ext/vector_bool4_precision.hpp
 ../glm/ext/vector_double2.hpp
 ../glm/ext/vector_double2_precision.hpp
 ../glm/ext/vector_double3.hpp
 ../glm/ext/vector_double3_precision.hpp
 ../glm/ext/vector_double4.hpp
 ../glm/ext/vector_double4_precision.hpp
 ../glm/ext/vector_float2.hpp
 ../glm/ext/vector_float2_precision.hpp
 ../glm/ext/vector_float3.hpp
 ../glm/ext/vector_float3_precision.hpp
 ../glm/ext/vector_float4.hpp
 ../glm/ext/vector_float4_precision.hpp
 ../glm/ext/vector_int2.hpp
 ../glm/ext/vector_int2_precision.hpp
 ../glm/ext/vector_int3.hpp
 ../glm/ext/vector_int3_precision.hpp
 ../glm/ext/vector_int4.hpp
 ../glm/ext/vector_int4_precision.hpp
 ../glm/ext/vector_relational.hpp
 ../glm/ext/vector_relational.inl
 ../glm/ext/vector_uint2.hpp
 ../glm/ext/vector_uint2_precision.hpp
 ../glm/ext/vector_uint3.hpp
 ../glm/ext/vector_uint3_precision.hpp
 ../glm/ext/vector_uint4.hpp
 ../glm/ext/vector_uint4_precision.hpp
 ../glm/fwd.hpp
 ../glm/geometric.hpp
 ../glm/glm.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/matrix_transform.hpp
 ../glm/gtc/matrix_transform.inl
 ../glm/gtc/quaternion.hpp
 ../glm/gtx/component_wise.hpp
 ../glm/gtx/component_wise.inl
 ../glm/gtx/norm.hpp
 ../glm/gtx/norm.inl
 ../glm/gtx/quaternion.hpp
 ../glm/gtx/quaternion.inl
 ../glm/gtx/transform.hpp
 ../glm/gtx/transform.inl
 ../glm/integer.hpp
 ../glm/mat2x2.hpp
 ../glm/mat2x3.hpp
 ../glm/mat2x4.hpp
 ../glm/mat3x2.hpp
 ../glm/mat3x3.hpp
 ../glm/mat3x4.hpp
 ../glm/mat4x2.hpp
 ../glm/mat4x3.hpp
 ../glm/mat4x4.hpp
 ../glm/matrix.hpp
 ../glm/packing.hpp
 ../glm/simd/common.h
 ../glm/simd/exponential.h
 ../glm/simd/geometric.h
 ../glm/simd/integer.h
 ../glm/simd/matrix.h
 ../glm/simd/platform.h
 ../glm/trigonometric.hpp
 ../glm/vec2.hpp
 ../glm/vec3.hpp
 ../glm/vec4.hpp
 ../glm/vector_relational.hpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/common.h
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/ppc.cpp
 /home/ysheng/Documents/cpu_hard_shadow_renderer/cpu_hard_shadow_renderer_src/ppc.h
